.object-card {
  width: 60%;
  height: 450px;
  display: flex;
  background-color: #f5f5f5;
  padding: 20px;
  margin: 10px;
}

.img-container {
  width: 50%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.595);
  padding: 10px;
  align-items: center;
}
.img-size {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.main-txt-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left;
  margin-left: 4%;
  width: 100%;
  justify-content: space-around;
}

@media screen and (max-width: 1300px) {
  .object-card{
    flex-direction: column;
    height: auto;
    align-items: center;
  }
  .main-txt-container{
    width: 80%;
    padding: 0%;
    margin: 0%;
    word-wrap: break-word;

  }
  .main-txt-container h1{
    word-wrap: break-word;
  }
  .img-container{
    width: 80%;
  }
}